{
  "name": "kanshan-detective-backend",
  "version": "1.0.0",
  "description": "看山探案录·灵魂共探 — 知乎黑客松2026 后端（Cloudflare Workers）",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "tsx tests/stats.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "build:client": "npm --prefix ../frontend install && npm --prefix ../frontend run build",
    "kv:create": "wrangler kv namespace create DATA",
    "predeploy": "npm run typecheck && npm run build:client",
    "deploy": "wrangler deploy",
    "deploy:only": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260829.1",
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "wrangler": "^4.127.1"
  }
}
